<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="65dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                app:srcCompat="@drawable/coema_nombre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFace"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="facebook"
                    android:onClick="imageClickFacebook"
                    android:src="@drawable/facebook1"
                    android:tint="#10aac1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="fecha_cita"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/mujer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FACEBOOK"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="AYALA, LISSETHE"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="fecha_cita"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/hombre" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="seleccionar_cita"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/hombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MEZARINA, JHON"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="VÁSQUEZ, JUAN"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="sobrenosotros"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/hombre" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="salir"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/hombre" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MORALES, MIGUEL "
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MORENO, FRANK"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="sobrenosotros"
                    android:tint="#10aac1"
                    app:srcCompat="@drawable/mujer" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="salir"
                    app:srcCompat="@drawable/ic_exit" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="GARCÍA, ROSA"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

                <Button
                    android:id="@+id/button5"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="redPrincipal"
                    android:text="VOLVER AL INICIO"
                    android:textColor="@color/black"
                    app:backgroundTint="#10aac1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>