<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Pacientes"
        android:textColor="#10aac1"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenuAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regresarMenuAdminCitas"
        android:text="Regresar"
        app:backgroundTint="#10aac1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtItemPacAdm"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtListPacAdm"
        android:name="healthandtechnology.com.healthandtechnologyapp.FragmentPacienteListaAdmin"
        android:layout_width="100dp"
        android:layout_height="428dp"
        android:layout_marginStart="-70dp"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenuAdmin"
        app:layout_constraintEnd_toStartOf="@+id/fgtItemPacAdm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgtItemPacAdm"
        android:name="healthandtechnology.com.healthandtechnologyapp.FragmentPacienteItemAdmin"
        android:layout_width="300dp"
        android:layout_height="428dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>